.centralizado {
	left: 10%;
	position: absolute;
}

.titulo {
	color: black;
	font-weight: bold;
	margin-left: 120px;
}

.fontePadrao {
	font-size: 14px;
	font-family: sans-serif;
	font-style: normal;
}

.divCenter {
    background-color: #FFFFFF;
    width: 400px;
    height: 150px;
    left: 50%;
    margin: -130px 0 0 -210px;
    padding:10px;
    position: absolute;
    top: 50%; 
}

.divCenterMenu {
    background-color: #FFFFFF;
    width: 400px;
    height: 150px;
    left: 60%;
    margin: 110px 0 0 320px;
    padding:10px;
    position: absolute;
    top: 50%; 
}

.buttonCliente {  
    background-image: url(../images/cliente.png) !important; 
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 55px !important;
    height: 55px !important;  
	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
} 

.buttonEditar {  
    background-image: url(../images/edit.png) !important;
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 24px !important;
    height: 24px !important;  
 	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
} 

.buttonDeletar {  
    background-image: url(../images/delete.png) !important;
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 24px !important;
    height: 24px !important;  
 	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
} 

.buttonHelp {  
    background-image: url(../images/help.png) !important; 
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 65px !important;
    height: 65px !important;  
    margin-top: 10px !important;
	margin-right: 0px !important;
	margin-bottom: 10px !important;
	margin-left: 10px !important;
	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
} 

.buttonLogout {  
    background-image: url(../images/logout.png) !important; 
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 65px !important;
    height: 65px !important;  
	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
	color: transparent !important;
	cursor: pointer; 
}

.buttonVoltar {  
    background-image: url(../images/back.png) !important; 
    background-repeat: no-repeat !important; 
    background-color: transparent !important;
    width: 50px !important;
    height: 50px !important;  
	border-top-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	border-left-color: transparent !important;
	color: transparent !important;
}

.styleFooter {
	padding-left: 58em !important;
}